<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Associazione Alberto Poltronieri</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Associazione Alberto Poltronieri">
    <meta name="author" content="Associazione Alberto Poltronieri">
    <meta name="keywords" content="associazione, onlus, poltronieri">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">

    <link href="css/site.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

<div class="container">
    <img class="pull-left" src="img/logo.png" alt="Associazione Alberto Poltronieri" />

    <ul class="nav nav-pills">
        <li class="active"> <a href="#associazione" data-toggle="pill"><i class="icon-home"></i> Associazione</a></li>
        <li><a href="#missione" data-toggle="pill"><i class="icon-heart"></i> Scopi dell'Associazione</a></li>
        <li><a href="#donazioni" data-toggle="pill"><i class="icon-gift"></i> Donazioni</a></li>
        <li><a href="#progetti" data-toggle="pill"><i class="icon-bookmark"></i> Progetti</a></li>
        <li><a href="#eventi" data-toggle="pill"><i class="icon-calendar"></i> Eventi</a></li>
        <li><a href="#sostegno" data-toggle="pill"><i class="icon-book"></i> Il sostegno realizzato</a></li>
        <li><a href="#contatti" data-toggle="pill"><i class="icon-envelope"></i> Contatti</a></li>
    </ul>

    <div class="tab-content">

    <div class="tab-pane active" id="associazione">

        <div class="hero-unit">
            <div class="media">
                <a class="pull-right" href="#">
                    <img src="img/alberto2-small.jpg" class="img-polaroid media-object">
                </a>
                <div class"media-body">
                    <p>
                    ...perciò il grande problema della società è innanzitutto
                    educare i giovani. Il tema principale, per noi, in tutti i
                    nostri discorsi, è l’educazione: come educarci, in che cosa
                    consiste e come si svolge l’educazione, un’educazione che
                    sia vera, cioè corrispondente all’umano, all'originale che è
                    in noi, e che si flette in ognuno in modo diverso...
                    </p>
                    <blockquote>
                        <small>Don Giussani, <cite title="Source Title">Il rischio educativo</cite></small>
                    </blockquote>
                    <p>
                    <a href="#donazioni" data-toggle="pill" class="btn
                        btn-primary btn-large button-donazioni">Sostieni l'Associazione &raquo;</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="span4">
                <h2>L'Associazione</h2>
                <p>
                L'Associazione Alberto Poltronieri nasce ad opera di alcuni
                amici di Alberto che con lui hanno condiviso, nel corso del
                breve ma intenso tratto della sua esistenza, la passione e
                l'impegno per l'educazione delle generazioni future.
                </p>
                <h2>Ispirazioni</h2>
                <blockquote>
                    <p id="my-cookie-element"></p>
                    <small>Don Giussani, <cite title="Source Title">Il senso della caritativa</cite></small>
                </blockquote>
            </div>

            <div class="span4">
                <h2>Nota sui contributi</h2>
                <p>
                L'iscrizione dell'Associazione Alberto Poltronieri al Registro delle
                associazioni di volontariato comporta un notevole vantaggio per
                coloro che erogheranno contributi in favore dell'Associazione
                stessa: la legge n. 80 del 25 maggio 2005 (conversione del
                cosiddetto "decreto sulla competitività") prevede che le erogazioni
                liberali, effettuate sia da persone fisiche sia da aziende, siano
                deducibili fino ad un massimo del 10% del reddito complessivo
                dichiarato e sempre che il contributo non superi la soglia di Euro
                70 mila annui.
                </p>
            </div>
            <div class="span4">
                <h2>Flash news eventi</h2>
                <p><a href="#" class="btn btn-large btn-danger"
                    data-toggle="popover"
                    data-placement="left"
                    data-content='<a href="events/2013/invito-cena-2013.pdf">
                        <img width=300 height=200 src="events/2013/invito-cena-2013.jpg"/>
                    </a>'>
                    Cena Associazione 2013</a></p>
            </div>

        </div>

    </div>

    <div class="tab-pane" id="missione">
        <div class="span3">
            <img class="img-polaroid"
                src="img/alberto2-small.jpg"
                alt="Alberto Poltronieri" />
            <img class="img-polaroid"
                src="img/ragazzi-in-classe.jpg"
                alt="Alberto Poltronieri" />
            <img class="img-polaroid"
                src="img/ragazzi-in-classe-3.jpg"
                alt="Alberto Poltronieri" />
        </div>
        <div class="span7">
            <div class="page-header">
                <h3>Scopi dell'Associazione</h3>
            </div>

            <p>
                L'Associazione Alberto Poltronieri nasce ad opera di
                alcuni amici di Alberto che con lui hanno condiviso, nel
                corso del breve ma intenso tratto della sua esistenza,
                la passione e l'impegno per l'educazione delle
                generazioni future.
            </p>
            <p>
                I giovanissimi figli di Alberto ed i figli di gran parte
                di noi frequentano una scuola paritaria. Proprio
                seguendo il percorso educativo dei nostri figli ci siamo
                accorti che uno dei problemi più urgenti, nel contesto
                delle generali difficolt&agrave; economiche che
                caratterizzano da sempre la scuola paritaria, riguarda
                l'insegnamento agli studenti disabili: la legge statale
                prevede che la scuola assuma un insegnante di sostegno
                per ogni studente disabile, ed i relativi costi (pari a
                circa 15.000 Euro per anno) - a partire dalla scuola
                media - sono interamente a carico dell'istituto o della
                famiglia del disabile, senza alcun contributo da parte
                dello Stato o di Enti locali.
            </p>
            <p>
                &Egrave; evidente come l'insostenibilit&agrave; di un
                simile onere finanziario si traduca in una concreta
                limitazione dell'accesso all'istruzione paritaria per
                gli studenti affetti da handicap.
            </p>
            <p>
            <strong>
                Proprio dal desiderio di rispondere a tale bisogno nasce
                il tentativo dell'Associazione Alberto Poltronieri di
                favorire, attraverso la raccolta di contributi e
                donazioni da destinare all'istituzione di borse di
                studio dedicate, l'accesso alla scuola paritaria da
                parte di studenti disabili.
            </strong>
            </p>
            <p>
                Alberto Poltronieri nasce a Milano il 22 aprile 1966. Dopo
                gli studi liceali, consegue a pieni voti la laurea in
                giurisprudenza. Inizia come giornalista di una testata
                locale lombarda; intraprende poi una rapida carriera presso
                una multinazionale americana leader nella  fornitura di
                lavoro interinale. Sposato, padre di due figli - Lara ed
                Alessandro - muore la notte del 24 gennaio 2005 alla
                giovanissima et&agrave; di trentotto anni.
            </p>
            <p>
                Oltre alla moglie Elisabetta ed ai suoi figli, due sono
                state le grandi passioni della vita di Alberto: il gioco del
                calcio, nel quale da giovanissimo si distingue per
                capacit&agrave; e doti atletiche e che continua a praticare
                a livello amatoriale anche da adulto e l'educazione dei
                giovani. A tale ultima passione si devono la sua costante
                partecipazione alle iniziative promosse da diverse ONLUS
                milanesi e lombarde nel campo scolastico e socio-educativo.
            </p>
        </div>
    </div>

    <div class="tab-pane" id="donazioni">
        <div class="span10">
            <div class="media">
                <img class="media-object pull-left" style="width: 278px;"
                    src="img/alberto-small.jpg"
                    width="278"
                    alt="Alberto Poltronieri" />
                <div class="media-body">
                    <div class="page-header">
                        <h3>Donazioni</h3>
                    </div>
                    <p>
                    Se vuoi sostenere le nostre iniziative, puoi fare una donazione sul seguente conto bancario intestato all'Associazione Alberto Poltronieri.
                    </p>

                    <dl class="dl-horizontal">
                        <dt>Banca</dt>
                        <dd>Banca Cariparma - Ag. 2</dd>

                        <dt>Indirizzo</dt>
                        <dd>Via C. Farini, 82 - 20159 - Milano</dd>

                        <dt>Coordinate Bancarie</dt>
                        <dd>ABI 06230 - CAB 01628 - CIN C - C/C 43423309</dd>

                        <dt>IBAN</dt>
                        <dd><strong>IT06C 06230 01628 000043423309</strong></dd>
                    </dl>

                    <h3>5 x 1000</h3>
                    <p>
                    Anche quest'anno sar&agrave; possibile (art. 1, comma 337 e
                    segg. Legge 266/05) destinare il 5 per mille del gettito
                    IRPEF a sostegno dell'impegno sociale, secondo un meccanismo
                    analogo a quello da tempo operativo per la scelta dell'8 per
                    mille da destinare alle varie confessioni religiose.
                    </p>
                    <p>
                    La nostra Associazione &egrave; tra i possibili beneficiari
                    del 5 per mille in quanto &egrave; stata iscritta negli
                    appositi elenchi stilati dall’Agenzia delle Entrate.
                    </p>
                    <p>
                    La nuova norma sul 5 per mille, che non si sostituisce all'8
                    per mille, ma si affianca ad essa, permette, per decisione
                    del contribuente, di destinare questa quota ad una Onlus
                    (Organizzazioni Non Lucrative di Utilità Sociale) che ne
                    abbia diritto come la nostra.
                    </p>
                    <p>
                    Mentre l'8 per mille, per&ograve;, si determina sull'intero
                    ammontare Irpef, le indicazioni dei contribuenti incidono
                    solo sulla suddivisione, mentre il totale da suddividere non
                    muta. Per il 5 per mille, il totale dipende dalla decisione
                    dei contribuenti e quindi la mancata scelta ne diminuisce la
                    quota complessiva. In entrambi i casi, che si fornisca o no
                    l'indicazione, nulla cambia per il contribuente, n&eacute;
                    in aggiunta n&eacute; in sottrazione alla cifra
                    &quot;dovuta&quot; al fisco. Mentre molto cambia per lo
                    sviluppo dei progetti della nostra Associazione a cui
                    verrebbe meno questo sostegno.
                    </p>
                    <p>
                    &Egrave; possibile dunque sostenere la nostra Associazione
                    anche in questa forma per chi compila il modello 730 o il
                    modello Unico compilando la scheda per la destinazione del 5
                    per mille:
                    <ul>
                        <li>
                        immettendo i propri dati anagrafici e il proprio codice
                        fiscale;
                        </li>
                        <li>
                        firmando nel riquadro indicato come &quot;sostegno del
                        volontariato, delle organizzazioni non lucrative di
                        utilita' sociale...&quot; (il primo a sinistra dei
                        quattro che si trovano nella dichiarazione);
                        </li>
                        <li>
                        indicando in quel riquadro il codice fiscale della
                        nostra Associazione: <strong>97415630157</strong>
                        </li>
                    </ul>

                    <p><a href="docs/brochure.pdf" class="btn btn-primary btn-large pull-right">Scarica la brochure <img src="img/pdf_icon.png"><small>[7Mb] </small>&raquo;</a></p>
                </div>

            </div>
        </div>
    </div>

    <div class="tab-pane" id="progetti">
        <div class="page-header">
            <h3>Volo in Alto</h3>
        </div>

        <div class="span4">
            <h4>LUCA, DALLA "PRIGIONE" ALLA LIBERT&Agrave;</h4>
            <p>
            Luca ha dieci anni ed &egrave; affetto da &quot;Sindrome da
            alterazione globale dello sviluppo psicologico&quot;, una patologia
            che compromette sia la capacit&agrave; di relazione con le persone e
            la realt&agrave; sia la comunicazione verbale. &Egrave; come se
            fosse prigioniero in una stanza con tante porte chiuse. &Egrave;
            consapevole che c'&egrave; un mondo fuori; un po' gli fa paura, un
            po' ha la curiosit&agrave; di conoscerlo, ma non ha le chiavi per
            aprire quelle porte. Solo qualcuno dall'esterno pu&ograve; far
            scattare la serratura e liberarlo.
            </p>
            <p>
            Ma in questi dieci anni qualcosa &egrave; successo. Una porta ha
            cominciato ad aprirsi per Luca a scuola, alla primaria &quot;Andrea
            Mandelli&quot; che frequenta da cinque anni e dove &egrave; seguito
            in classe da un'insegnante di sostegno per diciotto ore alla
            settimana.
            </p>
            <p>
            I progressi sono stati evidenti: in prima era chiuso in se stesso e
            si esprimeva solo a gesti; in terza ha imparato a leggere e scrivere
            in corsivo; ora, in quinta, si esprime in modo chiaro, scrive da
            solo semplici testi, fa domande e dialoga con i compagni e con gli
            adulti.
            </p>

            <h4>UNA CERTEZZA DI RAPPORTI...</h4>
            <p>
            Com'&egrave; stato possibile tutto questo? Nessun seme cresce se non
            &egrave; piantato in terra fertile. In questi anni Luca, dentro una
            certezza di rapporti (famiglia, insegnanti, scuola, amici e
            specialisti...), si &egrave; sentito abbracciato e accompagnato al
            punto di poter iniziare un cammino di crescita, di fiducia e di
            apertura che gli ha permesso di varcare la soglia di quella porta e
            conoscere la realt&agrave;.
            </p>
            <p>
            Fondamentale &egrave; stata la presenza dell'insegnante di sostegno,
            la maestra Marcella, che gli ha permesso di avvicinarsi alla
            realt&agrave; della scuola e della proposta didattica,
            rendendogliela accessibile, ed &egrave; stata un &quot;ponte
            relazionale&quot; con gli altri adulti e con i compagni.
            </p>

            <h4>...CHE DEVE CONTINUARE</h4>
            <p>
            Nel 2013 Luca affronter&agrave una sfida ancora pi&ugrave; grande:
            l'avventura delle scuole medie. La famiglia desidera che il percorso
            di crescita e di soddisfazione che ha vissuto finora continui nello
            stesso Istituto.
            </p>
            <p>
            Oggi pi&ugrave; che mai ha dunque bisogno di essere aiutato per
            poter continuare a crescere e migliorare senza dover lasciare i
            compagni e l'ambiente che l'hanno accompagnato fin qui. Per questo
            chiediamo anche a te di diventare la chiave che spalanca la porta
            della libert&agrave; per Luca, sostenendo l’Associazione Alberto
            Poltronieri che si &egrave; impegnata a offrirgli una borsa di
            studio.
            </p>
            <p>
            La storia di Luca rappresenta la speranza che tanti bambini come lui
            possano svolgere il loro cammino scolastico con dignit&agrave; e
            alla pari degli altri, senza oneri insostenibili per le loro
            famiglie.
            </p>

            <h4>PARTECIPA ANCHE TU!</h4>

        </div>

        <div class="span6">

            <div id="myCarousel-volo" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-volo" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-volo" data-slide-to="1"></li>
                    <li data-target="#myCarousel-volo" data-slide-to="2"></li>
                    <li data-target="#myCarousel-volo" data-slide-to="3"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/volo-in-alto/volo-in-alto.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Volo in Alto</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/volo-in-alto/vinceremo.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Vinceremo</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/volo-in-alto/con-i-fratelli.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Con i fratelli ed il pap&agrave;</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/volo-in-alto/compiti.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Ci sono anche i compiti</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-volo" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-volo" data-slide="next">&rsaquo;</a>
            </div>

            <h4>IL NOSTRO IMPEGNO... IN CIFRE</h4>

            <p>
            Alla scuola &quot;Andrea Mandelli&quot; Luca riceve un sostegno di
            18 ore settimanali.
            </p>
            <p>
            L'insegnante di sostegno segue solo lui a tempo pieno e costa circa
            28.000 euro per ogni anno delle scuole medie.
            </p>
            <p class="well">
            <strong>28.000&euro; / anno</strong>
            </p>
            <p>
            Alla primaria le ore di sostegno sono state finanziate da Ufficio
            Scolastico Provinciale, Regione e Comune, Fondazione Mandelli-Rodari
            e dalle associazioni &quot;Alberto Poltronieri&quot; e
            &quot;Sostieni il sostegno&quot;.
            </p>
            <p>
            La prospettiva per gli anni a venire &egrave; che il contributo
            delle istituzioni sar&agrave; esiguo e la famiglia dovr&agrave;
            accollarsi buona parte del costo del docente o rinunciare, come
            accade a tante famiglie che si scoraggiano.
            </p>
            <p>
            La sua famiglia da sola non pu&ograve; provvedere a coprire i costi
            di tutte le ore di cui Luca ha bisogno. Ma non vuole rinunciare alla
            scuola giusta per lui.
            </p>
            <p>
            <strong>PER QUESTO CHIEDE AIUTO.</strong> Il progetto intende
            garantire la copertura economica dell'intero ciclo e permettere a
            Luca di continuare il percorso intrapreso, all’interno della scuola
            Mandelli che considera l'educazione e l'accoglienza fondamento
            culturale per le insegnanti, gli alunni e le famiglie.
            </p>
            <p>
            Per contribuire alla raccolta fondi dona all'Associazione Alberto
            Poltronieri Onlus, indicando in <strong>causale</strong> che si
            tratta di una donazione/erogazione liberale dà diritto alla
            deduzione fiscale: <strong>Erogazione liberale - Progetto “VOLO IN
            ALTO”</strong>.
            </p>
            <p>
            Per ogni altra informazione scrivete a:
                <span class="email-address">
                    gro.ireinortlopenoizaicossa@otlaniolov
                </span>
            </p>
            <a href="#donazioni" data-toggle="pill"
                class="btn btn-primary btn-large pull-right button-donazioni">
                Sostieni l'Associazione &raquo;</a>

        </div>
    </div>

    <div class="tab-pane" id="eventi">
        <div class="page-header">
            <h3>Foto e altro degli eventi promossi dall'Associazione</h3>
        </div>

        <div class="span5">
            <div id="myCarousel-2012-1" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2012-1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2012-1" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2012-1" data-slide-to="2"></li>
                    <li data-target="#myCarousel-2012-1" data-slide-to="3"></li>
                    <li data-target="#myCarousel-2012-1" data-slide-to="4"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2012/img-0835-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2012</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2012/img-0836-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2012</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2012/img-0837-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2012</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2012/img-0839-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2012</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2012/img-0843-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2012</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2012-1" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2012-1" data-slide="next">&rsaquo;</a>
            </div>

            <div id="myCarousel-2011-1" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2011-1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2011-1" data-slide-to="1"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2011/memorial-cucciolo-2011.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2011</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2011/invito-cena-2011.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2011</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2011-1" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2011-1" data-slide="next">&rsaquo;</a>
            </div>


            <div id="myCarousel-2009-1" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2009-1" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2009/memorial-cucciolo.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2009</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <!-- <a class="carousel&#45;control left" href="#myCarousel&#45;2009&#45;1" data&#45;slide="prev">&#38;lsaquo;</a> -->
                <!-- <a class="carousel&#45;control right" href="#myCarousel&#45;2009&#45;1" data&#45;slide="next">&#38;rsaquo;</a> -->
            </div>

            <div id="myCarousel-2005-2" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2005-2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2005-2" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2005-2" data-slide-to="2"></li>
                    <li data-target="#myCarousel-2005-2" data-slide-to="3"></li>
                    <li data-target="#myCarousel-2005-2" data-slide-to="4"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2005/004-4-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/010-10-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/027-27-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/030-30-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/081-81-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2005-2" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2005-2" data-slide="next">&rsaquo;</a>
            </div>

        </div>

        <div class="span5">
            <div id="myCarousel-2011-2" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2011-2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2011-2" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2011-2" data-slide-to="2"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2011/img-4959-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2011</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2011/img-4961-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2011</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2011/memorial-2011.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2011</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2011-2" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2011-2" data-slide="next">&rsaquo;</a>
            </div>

            <div id="myCarousel-2010-1" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2010-1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2010-1" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2010-1" data-slide-to="2"></li>
                    <li data-target="#myCarousel-2010-1" data-slide-to="3"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2010/Autodromo-Monza-2010.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2010</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2010/autodromo-monza-luca.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2010</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2010/invito-cena-2010.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2010</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2010/memorial-cucciolo-2010.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2010</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2010-1" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2010-1" data-slide="next">&rsaquo;</a>
            </div>

            <div id="myCarousel-2005-1" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2005-1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2005-1" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2005-1" data-slide-to="2"></li>
                    <li data-target="#myCarousel-2005-1" data-slide-to="3"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="./events/2005/002-2-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/009-9-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/022-22-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./events/2005/075-75-s.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>Memorial 2005</h4>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel-2005-1" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel-2005-1" data-slide="next">&rsaquo;</a>
            </div>

        </div>

    </div>

    <div class="tab-pane" id="sostegno">
        <div class="span10">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object"src="img/pig.jpg"
                        width="278" alt="Alberto Poltronieri" />
                </a>
                <div class="media-body">
                    <div class="page-header">
                        <h3>Borse di studio elargite in questi anni alle famiglie</h3>
                    </div>

                    <table class="table table-striped">
                    <thead>
                    <tr>
                    <th>Anno</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2012/2013</td>
                            <td><strong>6</strong></td>
                        </tr>
                        <tr>
                            <td>2011/2012</td>
                            <td><strong>8</strong></td>
                        </tr>
                        <tr>
                            <td>2010/2011</td>
                            <td><strong>5</strong></td>
                        </tr>
                        <tr>
                            <td>2009/2010</td>
                            <td><strong>6</strong></td>
                        </tr>
                        <tr>
                            <td>2008/2009</td>
                            <td><strong>6</strong></td>
                        </tr>
                    </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="tab-pane" id="contatti">
        <div class="span10">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object"src="img/carrier-pigeon.jpg"
                        width="278" alt="Alberto Poltronieri" />
                </a>
                <div class="media-body">
                    <div class="page-header">
                        <h3>Contatti</h3>
                    </div>
                    <dl class="dl-horizontal">
                        <dt>Domicilio fiscale</dt>
                        <dd>via G. Rossini, 8 - 20122 - Milano</dd>

                        <dt>Codice Fiscale</dt>
                        <dd>97415630157</dd>

                        <dt>Telefono</dt>
                        <dd>+39 346 6886773</dd>

                        <dt>Email</dt>
                        <dd class="email-address">
                            gro.ireinortlopenoizaicossa@aireterges
                        </dd>
                    </dl>
                </div>

            </div>
        </div>
    </div>

    </div>

    <hr>

    <footer>
        <p>Associazione Alberto Poltronieri - Via G. Rossini, 8 - 20122 - Milano - C.F. 97415630157</p>
    </footer>

</div> <!-- /container -->

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/js/bootstrap-2.3.1.min.js"></script>
<script src="assets/js/jquery.fortune-0.8.js"></script>
<script src="assets/js/jquery.demunger-1.0.2.js"></script>
<script>
    $("html, body").animate({ scrollTop: 0 }, "slow");

    $('#my-cookie-element').fortune();

    $('.button-donazioni').on('shown', function (e) {
        // console.log(e.target); // activated tab
        // console.log(e.relatedTarget); // previous tab
        $("html, body").animate({ scrollTop: 0 }, "slow");
        if (!e.relatedTarget) {
            $('li > a').parent().removeClass('active');
            $('li > a[href="#donazioni"]').parent().addClass('active');
        }
    });

    $('.email-address').demunge({
        munging: 'reverse',
        mailTo: true
    });

    $("a[data-toggle=popover]")
        .popover({
            html: true
        })
        .click(function(e) {
            e.preventDefault()
        });
</script>

  </body>
</html>

